# StepIT-Api-Gateway

./: pom.xml
src/main/java/az/itstep/apigateway/: ApiGatewayApplication.java
src/main/java/az/itstep/apigateway/config/: ApplicationConfiguration.java
src/main/java/az/itstep/apigateway/exception/: TokenExpiredException.java
src/main/java/az/itstep/apigateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/az/itstep/apigateway/service/: TokenService.java
src/main/java/az/itstep/apigateway/util/: Constants.java  RequestReader.java
src/main/resources/: application.properties
src/test/java/az/itstep/apigateway/: ApiGatewayApplicationTests.java
