server.port=8080

zuul.ignore-security-headers=false
zuul.sensitive-headers=Cookie, Set-Cookie

zuul.routes.authentication-service.path=/as/**
zuul.routes.authentication-service.url=http://localhost:8081


default.jwt.secret=stepit
default.jwt.expiration=604800